USE [master]
GO
/****** Object:  Database [MailSender]    Script Date: 28.02.2018 0:59:59 ******/
CREATE DATABASE [MailSender]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MailSender', FILENAME = N'C:\Users\viddi\MailSender.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 3072KB )
 LOG ON 
( NAME = N'MailSender_log', FILENAME = N'C:\Users\viddi\MailSender_log.ldf' , SIZE = 5120KB , MAXSIZE = 2048GB , FILEGROWTH = 3072KB )
GO
ALTER DATABASE [MailSender] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MailSender].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MailSender] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MailSender] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MailSender] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MailSender] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MailSender] SET ARITHABORT OFF 
GO
ALTER DATABASE [MailSender] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MailSender] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MailSender] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MailSender] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MailSender] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MailSender] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MailSender] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MailSender] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MailSender] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MailSender] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MailSender] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MailSender] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MailSender] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MailSender] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MailSender] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MailSender] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MailSender] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MailSender] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [MailSender] SET  MULTI_USER 
GO
ALTER DATABASE [MailSender] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MailSender] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MailSender] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MailSender] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MailSender] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [MailSender] SET QUERY_STORE = OFF
GO
USE [MailSender]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [MailSender]
GO
/****** Object:  Table [dbo].[Recipient]    Script Date: 28.02.2018 0:59:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Recipient](
	[Name] [nvarchar](max) NOT NULL,
	[Email] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [MailSender] SET  READ_WRITE 
GO
